<?php 
/**
* User routes 
*
* Contains all user routes
*
* @package Routes
* @author Eduardo Lorenzo <ejlorenzo19@gmail.com>
* @since 30/04/2017
* @license MIT
*/

$user = new User();

$app->group('/users', function() use ($app, $user){
	$authToken = $app->request->headers->get('Auth-Token');
	Session::setLastToken($authToken);

	/** Get all users */
	$app->get('/', function() use ($app, $user) {
		$pageable = new Pageable($app->request->params());

		$response = new Response($user->list($pageable));
		$response->setSlim($app);
		echo $response->getResponse();
	});

	/** Add new user */
	$app->post('/', function() use ($app, $user) {
		$data = json_decode($app->request->getBody(), true);

		$response = new Response(
			$user->add(User::createPayload($data))
		);
		$response->setSlim($app);
		echo $response->getResponse();
	});

	/** Update user by username */
	$app->put('/', function() use ($app, $user) {
		$data = json_decode($app->request->getBody(), true);

		$response = new Response(
			$user->update(User::putPayload($data))
		);
		$response->setSlim($app);
		echo $response->getResponse();
	});

	/** Update user by username */
	$app->patch('/:id', function($id) use ($app, $user) {
		$data = json_decode($app->request->getBody(), true);

		$response = new Response(
			$user->patch(User::patchPayload($id, $data))
		);
		$response->setSlim($app);
		echo $response->getResponse();
	});

	/** Delete user by params */
	$app->delete('/', function() use ($app, $user) {
		$data = json_decode($app->request->getBody(), true);

		$response = new Response(
			$user->delete($data)
		);
		$response->setSlim($app);
		echo $response->getResponse();
	});
});

?>
