<?php 
/**
* Auth routes 
*
* Contains all auth routes
*
* @package Routes
* @author Eduardo Lorenzo <ejlorenzo19@gmail.com>
* @since 30/04/2017
* @license MIT
*/

$auth = new Auth();

$app->group('/auth', function() use ($app, $auth){
	$app->post('/', function() use ($app, $auth) {
    $data = json_decode($app->request->getBody(), true);

    $responseData = $auth->login($data);

    if ($responseData instanceof Response) {
      $responseData->setSlim($app);
      echo $responseData->getResponse();
    }
    else {
      $token = Session::generateId();
      Session::set($token);

      $responseData = Util::jsonPdoToArray($responseData[0]);

      $response = new Response(Util::mergeOptions($responseData, ["token" => $token], true));
      $response->setSlim($app);
      echo $response->getResponse();
    }
  });
  
  $app->post('/logout', function() use ($app) {
    $authToken = $app->request->headers->get('Auth-Token');
    Session::unset($authToken);

		$response = new Response("Logged out successfully");
		$response->setSlim($app);
		echo $response->getResponse();
	});
});

?>
